<!DOCTYPE html>
<html>

    <head>
        <style>
            p {
                font-family: Arial;
                margin-top: 0;
                margin-bottom: 0;
                text-align: center; 
            }
        
            .new {
                color: rgb(245, 99, 0);
                margin-bottom: 3px;
                font-size: 12px;
                font-weight: bold;
            }
        
            .product {
                font-size: 18px;
                font-weight: bold; 
                margin-bottom: 3px;
            }
        
            .description {
                font-size: 30px;
                font-weight: bold;
                margin-bottom: 8px;
            }
        
            .price {
                font-size: 14px;
                color: darkgrey;
                margin-bottom: 12px; 
            }
            
            .buy {
                font-size: 14px;
                font-weight: bold;
                background-color: rgb(67, 161, 244);
                color: white;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 10px;
                padding-right: 10px; 
                border-radius: 12px; 
                cursor: pointer; 
            }
        
        </style>
    </head>
    <body>
        <p class="new">
            New
        </p>
        
        <p class="product">
            MacBook Pro
        </p>
        
        <p class="description">
            Supercharged for pros.
        </p>
        
        <p class="price">
            From $1999
        </p>
        
        <p>
            <span class="buy">Buy</span>
        </p>
    </body>

</html>



