<!DOCTYPE html>
<html>
    <head>
        <title>Image practice</title>
        <style>
            .thumbnail {
                width: 200px; 
                border: solid;
                border-radius: 10px;
                object-fit: contain;
            }

            .search-bar {
                font-size: 20px;
                margin-left: 12px; 
            }

            .url-bar {
                font-size: 16px;
                width: 400px; 
                border: none;
                padding-top: 12px;
                padding-bottom: 12px; 
                padding-left: 15px;
                padding-right: 15px; 
                border-radius: 30px;
                box-shadow: 0 1px 5px rgba(0, 0, 0, 0.25);
                margin-top: 20px;
                margin-left: 20px;
            }

            .signup-bar {
                width: 250px; 
                margin-top: 20px;
                margin-bottom: 20px;
                
            }

        </style>
    </head>



    <body>
        <img class="thumbnail" src="cat.png">
        <input class="search-bar" type="text" placeholder="Search"> 
        <input class="url-bar" type="text" placeholder="Search Google or type a URL">
    
        
        <input class="signup-bar" type="text" placeholder="">
    
    </body>




</html>