<!DOCTYPE html>
<html>

<head>

    <style>
        .red-square {
            background-color: red;
            width: 100px;
            height: 100px; 
        }

        .green-circle {
            background-color: green;
            width: 100px;
            height: 100px;
            border-radius: 50px; 
        }

        .title {
            font-family: Arial;
        }

        .service {
            border-width: 1px;
            border-style: solid;
            border-color: rgb(150, 150, 150);
            width: 300px;
            padding-left: 15px;
            padding-bottom: 20px;
        }
    </style>

</head>

<body>
    <div class="red-square"></div>
    <div class="green-circle"></div>

    <div class="service">
        <p class="title">Satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
    </div>

</body>

</html>